*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --Primary-color: #00DFC0;
    --secondary-color: #B4F7EE;
    --text-color: #385A64;
    --gray-color: #E7E7E7;
    --about1-bg-color: #7946D1;
    --about2-bg-color: #9D78EC;
}
body{
    --p-size: 1rem;
}
.btn{
    padding: 10px 25px;
    background-color: var(--Primary-color);
    border-radius: 2px;
    border: none;
    cursor: pointer;
    color: #fffcfc;
    font-size: 16px;
}
#header{
    /* background-color: var(--other-bg-color); */
    height: 100vh;
}
.header .main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 20px 10%;
    /* border-bottom: 2px solid #385A64; */
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;

}
.header .main-header h1{
    font-size: 2.4rem;
    font-family: 'Kodchasan', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}
.header .main-header h1 span{
    color: var(--text-color);
    font-weight: bold;
}
.header .main-header nav ul{
    display: flex;
}
.header .main-header nav ul li a{
    margin: 0 20px;
    font-size: 20px;
    color: var(--text-color);
    transition: all .3s ease;
}
.header .main-header nav ul li a:hover{
    color: rgb(255, 107, 107);
    letter-spacing: 2px;
}
.menu{
    font-size: 30px;
    color: var(--text-color);
    margin: 0 10px;
    cursor: pointer;
    display: none;
}
.body-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin: 10% 10%;
}
.body-header .body-text{
    max-width: 600px;
    margin-top: 18%;
}
.body-header .body-text h2{
    font-size: 20px;
    font-family: 'Bad Script', cursive;
}
.body-header .body-text h2 span{
    font-family: 'Bad Script', cursive;
    color: #385A64;
    font-size: 22px;
    letter-spacing: -1px;
    text-transform: capitalize;
    font-weight: 900;
}
.body-header .body-text h1{
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Kodchasan', sans-serif;
    letter-spacing: 3px;
}
.body-header .body-text h1 span{
    font-size: 46px;
    color: var(--text-color);
    text-transform: capitalize;
}
.body-header .body-text p{
    font-size: var(--p-size);
    color: var(--text-color);
    font-weight: lighter;
}
.body-header .body-text .btn{
    margin-top: 10px;
    letter-spacing: 2px;
    transition: all .3s ease;
}
.body-header .body-text .btn:hover{
    background-color: #385A64;
    transform: translateX(10px);
}
.body-header .body-img img{
    width: 85%;
    height: auto;
}

/* About Sarts */
/* #about{
    height: 100vh;
} */
.container{
    padding: 0 10%;
}
.text-page p{
    text-align: center;
    padding-top: 2%;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'MuseoModerno', cursive;
    color: #385A64;
}

.main-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 5%;
    flex-wrap: wrap;
}
.main-flex .flex-1 hr{
    width: 80px;
}
.main-flex .flex-1{
    margin-top: 10%;
}
.main-flex .flex-1 h3{
    font-size: 30px;
    /* font-family: 'Saira', sans-serif; */
}
.main-flex .flex-1 p{
    font-size: 16px;
    color: gray;
    line-height: 1.4;
    letter-spacing: 1px;
    
}
.main-flex .flex-1 .btn{
    margin-top: 2%;
    transition: all .3s ease;
}
.main-flex .flex-1 .btn:hover{
    background-color: #385A64;
    transform: translateX(-10px);
}
.main-flex .flex-1 .social-media{
    margin-top: 4%;
    font-size: 2rem;
}
.main-flex .flex-1 .social-media a{
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    border: none;
    color: #000;
    transition: all .3s ease;
}
.main-flex .flex-1 .social-media a:hover{
    background-color: #00DFC0;
    color: #ffffff;
}
.flex-2 img{
    width: 100%;
}
/* About Ends */
/* Skills Starts */
#skills .skills-content{
    background-color: #B4F7EE;
    margin-top: 2rem;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}
#skills .skills-content .row .item {
    color: #fff;
    background-color: var(--about2-bg-color);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 200;
    transition: all .3s ease;
    cursor: pointer;
}

#skills .skills-content .row .item:nth-child(3) img{
    width: 90px;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00DFC0;
}
#skills .skills-content .row .item img{
    width: 40px;
}
/* Skills Ends */
/* projects Starts */

#project .container .all-project{
    margin-top: 4%;
    background-color: var(--secondary-color);
}
#project .container .all-project .main-projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 20px;
    row-gap: 20px;
}
#project .container .all-project .main-projects .projects{
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
#project .container .all-project .main-projects .projects:hover{
    transform: scale(1.1);
}
#project .container .all-project .main-projects img{
    width: 90%;
    border-radius: 10px;
}
/* projects  end*/
/* contact starts */
#contacts .container .main-contact{
    /* background-color: #385A64; */
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}
#contacts .container .main-contact .contact-img {
    align-items: center;
}
#contacts .container .main-contact .contact-img img{
    width: 370px;
}
#contacts .container .main-contact .contact-text{
    /* background-color: #00DFC0; */
    padding: 20px;
}


#contacts .container .main-contact .contact-text #input{
    display: block;
    margin: 10px 0;
}
input, textarea{
    width: 100%;
    padding: 10px;
    background: transparent;
    outline: none;
}
/* contact Ends */
/* footer Starts */
#footer{
    background-color: var(--secondary-color);
    padding: 20px;
    color: #fff;
    text-align: center;
    align-items: center;
}
#footer p{
    font-size: 20px;
    color: #000;
}
#footer p span{
    color: #000;
    font-size: 25px;
}
/* footer End */
/* #res-menu{
    display: none;
} */

/* media query */
@media (max-width: 940px){
    .header .main-header h1{
        font-size: 1.8rem;
    }
    .header .main-header nav ul li a{
        font-size: 18px;
    }
    .menu{
        font-size: 26px;
    }
    .body-header .body-text{
        max-width: 500px;
    }
    .body-header .body-text h2,.body-header .body-text h2 span{
        font-size: 18px;
    }
    .body-header .body-text h1 span, .body-header .body-text h1{
        font-size: 30px;
    }
    .body-header .body-text p, .main-flex .flex-1 p{
        font-size: 14px;
    }
    .body-header .body-text .btn{
        letter-spacing: 0px;
    }
    .body-header .body-img img{
        width: 100%;
    }
    /* about */
    .text-page p{
        font-size: 18px;
    }
    .main-flex .flex-1 h3{
        font-size: 20px;
    }
    .main-flex .flex-1 .social-media{
        font-size: 1.5rem;
    }
    .main-flex .flex-1 .social-media a{
        padding: 3px 7px;
    }
    /* skilss */
    #skills .skills-content .row, #project .container .all-project .main-projects{
        grid-template-columns: repeat(2, 1fr);
    }
    /* projects  */
    
}
/* mobile query media  */
@media (max-width: 768px){
    .header .main-header h1{
        font-size: 1.4rem;
    }
    .header .main-header nav{
        position: fixed;
        top: 100%;
        background-color: #385A64;
        height: 100vh;
        left: -100%;
        width: 100%;
        z-index: 10;
    }
    .header .main-header nav ul {
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    .header .main-header nav ul li{
        margin: 40px 0;
    }
    .header .main-header nav ul li a{
        font-size: 30px;
        color: #E7E7E7;
    }
    .menu #bars:checked ~ ul{
        left: 0;
    }
    .menu {
        display: block;
    }
    #bars{
        display: block;
    }
    #close{
        display: none;
    }
    .body-header .body-text h2,.body-header .body-text h2 span{
        font-size: 14px;
    }
    .body-header .body-text h1 span, .body-header .body-text h1{
        font-size: 18px;
    }
    #skills .skills-content .row, #contacts .container .main-contact, #project .container .all-project .main-projects, .header .body-header, #about .container .main-flex{
        grid-template-columns: repeat(1, 1fr);
    }
    .body-header .body-text p, .main-flex .flex-1 p{
        font-size: 12px;
    }
    /* about */
    .text-page p{
        font-size: 14px;
    }
    .main-flex .flex-1 h3{
        font-size: 16px;
    }
    .main-flex .flex-1 .social-media{
        font-size: 1rem;
    }
    #contacts .container .main-contact .contact-img img{
        width: 300px;
    }
    /* footer  */
    #footer p, #footer p span{
        font-size: 16px;
    }
    .header .body-header .body-text{
        padding-top: 8%;
    } 
}